#The properties of dynamic catalog
#Tue Jul 21 00:39:01 IST 2020
connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive-hadoop:9083
hive.allow-drop-table=true
hive.max-partitions-per-writers=10000
hive.metastore-cache-ttl=24h
hive.config.resources=etc/conf/core-site.xml
hive.orc.writer.max-compression-buffer-size=4kB
hive.orc.writer.row-group-max-rows=100
hive.orc.writer.dictionary-max-memory=4MB