# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
http-server.http.port=9080

discovery-server.enabled=true
discovery.uri=http://localhost:9080

presto.version=testversion

catalog.dynamic-enabled=true
catalog.share.config-dir=/tmp/catalogs
catalog.local.config-dir=/olk/etc/dynamic
node-scheduler.include-coordinator=true

http-server.http.enabled=true

internal-communication.https.required=false
query.max-history=1000
query.min-expire-age=60m

# query.max-memory-per-node=5GB
# query.max-total-memory-per-node=6GB
# memory.heap-headroom-per-node=0.5GB
# experimental.reserved-pool-enabled=false
stack-trace-visible=true

enable-dynamic-filtering=true

hetu.embedded-state-store.enabled=true
node-scheduler.max-splits-per-node=10
hetu.queryeditor-ui.allow-insecure-over-http=true