state-store.type=hazelcast
state-store.name=query
state-store.cluster=olk

hazelcast.discovery.mode=tcp-ip
hazelcast.discovery.port=5701
#configure either hazelcast.discovery.tcp-ip.seeds OR hazelcast.discovery.tcp-ip.profile
#hazelcast.discovery.tcp-ip.seeds=localhost:5701
hazelcast.discovery.tcp-ip.profile=hdfs-config-default